# Server Config
PORT=1004
# ALLOWED_ORIGIN=3000
GO_ENV=development

# DB Information
MONGO_URI=mongodb://localhost:27017
MONGO_DB=tonotes
TEST_MONGO_URI=mongodb://localhost:27017
TEST_MONGO_DB=tonotes_test

# Component Collections
USERS_COLLECTION=users
NOTES_COLLECTION=notes
TODO_COLLECTION=todos

# JWT Configuration
JWT_SECRET_KEY=blublublub
JWT_EXPIRATION_TIME=3600             #1 hour in seconds
REFRESH_TOKEN_EXPIRATION_TIME=604800 #7 days in seconds
